spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/labmanagement?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=vatsal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.use-new-id-generator-mappings=false
